{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "none",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["google-apps-script"],
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
